.cfc {
  background-color: #2c0c5d;
  padding-top: 65px;

  .slider {
    @media screen and (max-width: 1199px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .patter-img {
    img {
      @media screen and (max-width: 1199px) {
        max-width: 100%; 
      }
    }
  }

  main {
    padding-top: 340px;

    @media screen and (max-width: 991px) {
      padding-top: 80px;
    }

    .marked {
      font-family: @pps;
    }

    h1 {
      font-family: @pps;
      font-size: 40px;
      padding-bottom: 40px;
      letter-spacing: 4px;
    }

    .title-descr {
      font-family: @pps;
      font-size: 30px;
      letter-spacing:1.5px;
      line-height: 1.5;
    }

    .cfc-block {
      h2 {
        font-family: @pps;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      h4 {
        font-size: 30px;
        font-family: @pps;
        letter-spacing: 1.7px;
      }

      .cfc-block-text {
        font-size: 24px;
        letter-spacing: 1.5px;
      }
    }

    .cfc-block-1 {
     padding-bottom: 170px;

     @media screen and (max-width: 767px) {
          padding-bottom: 80px;
        }

      h2 {
        padding-top: 250px;
        padding-bottom: 45px;

        @media screen and (max-width: 991px) {
          padding-top: 80px; 
          padding-bottom: 20px;
        }
      }

      .cfc-block-text {
        padding:40px 0;
      }

      h4 {
        padding-bottom: 100px;
      }
    }

    .cfc-block-2 {
      position: relative;
      
      h2 {
        padding-bottom: 150px;

        @media screen and (max-width: 991px) {
          padding-bottom: 60px;
        }
      }

      .cfc-block-text.marked {
        &:before {
          position: absolute;
          top: 2.5%;
          left: -18%;
          content: "";
          width: 60px;
          height: 2px;
          background: @line-color;
        }
      }

      .right-gallery {
        @media screen and (max-width: 991px) {
          padding-top: 60px;
        }

        .gallery-row {
          padding-bottom: 25px;

          a {
            img {
              width:100%;
              transition: all .3s ease;
            }

            &:before {
              position: absolute;
              content: '';
              top: 0;
              bottom: 0;
              right: 15px;
              left: 15px;
              background:rgba(99, 49, 154, .5);
              transition: background-color .3s ease;
            }

            &:hover {
              img {
                transform: scale(1.3);
              }

              &:before {
                background:rgba(99, 49, 154, 0);
              }
            }
          }

        }
      }

      &:before {
        position: absolute;
        display: block;
        content: "";
        height: 74%;
        width: 2px;
        background: @line-color;
        top:223px;
        left: .8%;

        @media screen and (max-width: 1199px) {
          top:225px;
        }

        @media screen and (max-width: 991px) {
          display: none;
        }
      }
    }

    .cfc-block-3 {
      padding-top: 300px;
      padding-bottom: 50px;

      @media screen and (max-width: 991px) {
        padding-top: 70px;
      }

      h3 {
        font-family: @pps;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2.5px;

        @media screen and (max-width: 500px) {
          font-size: 20px;
        }
      }

      h4 {
        padding-bottom: 250px;

        @media screen and (max-width: 991px) {
          padding-bottom: 80px;
        }
      }

      .map-bg {
        img {
          width: 100%;
        }

        .cfc-block-text {
          padding-top: 90px;

          @media screen and (max-width: 991px) {
            padding-top: 0;
          }

          @media screen and (max-width: 767px) {
            padding-bottom: 90px;
            text-align: center;
          }
        }
      }

    }

    .cfc-block-4 {
      padding-bottom: 100px;

      .prev-page {
        position: relative;

        &:after {
          position: absolute;
          right: -20px;
          content: "";
          background: url(../images/arrow-left.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: -2px;
          opacity: .6;
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .next-page {
        position: relative;
        &:after {
          position: absolute;
          left: -20px;
          content: "";
          background: url(../images/arrow-right.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: -2px;
          opacity: .6;
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .page-title {
        font-size: 18px;
        transform:scale(.9);
        transition:all .3s ease;
        text-transform: uppercase;

        @media screen and (max-width: 600px) {
          font-size: 12px;
        }
      }

      .pagination-page-logo {
        padding-bottom: 100px;
        img {
          max-width: 210px;
          display: block;
          margin: auto;
          margin-top: 110px;
        }
      }
    }
  }
}