.tax {
  padding-top: 65px;
  background-color: #2c0c5d;

  .vert-line {
    position: relative;

    &:before {
      position: absolute;
      display: block;
      content: "";
      height: 100%;
      width: 2px;
      background: @line-color;
      left: 0;
      top: 0;

      @media screen and (max-width: 991px) {
        display: none;
      }
    }
  }

  main {
    padding-top: 200px;

    @media screen and (max-width: 767px) {
        padding-top: 70px;
      }

    h1 {
      font-family: @pps;
      font-size: 40px;
      letter-spacing: 4px;
      padding: 70px 0;

      @media screen and (max-width: 767px) {
        font-size: 34px;
      }
    }

    .horizontal-line:before {
        position: absolute;
        //top: 2.5%;
        left: -21%;
        content: "";
        width: 60px;
        height: 2px;
        background: @line-color;

        @media screen and (max-width: 1199px) {
          left: -16%;
        }

        @media screen and (max-width: 767px) {
          left: -21%;
        }
    }

    .title-descr {
      font-family: @pps;
      font-size: 30px;
      padding-bottom: 70px;
      letter-spacing: 2px;

      @media screen and (max-width: 767px) {
        font-size: 22px;
      }
    }

    .sub-title {
      font-family: @pps;
      font-size: 24px;
      letter-spacing: 1.5px;
    }

    .tax-block-text {
      font-size: 24px;
      letter-spacing:1.5px;

      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }

    .tax-block-0 {
      padding-bottom: 70px;
    }

    .white-block {
      background-color: #e8e7e5;
      color: #414042;

      img {
        max-width: 100%;
      }

      h2 {
        padding: 80px 0;
      }

      .winner {
        padding-top: 20px;
        padding-bottom: 110px;
      }

      .vert-line {
        position: relative;

        &:before {
          position: absolute;
          display: block;
          content: "";
          height: 400%;
          width: 2px;
          background: @line-color;
          left: 0;
          top:3%;

          @media screen and (max-width: 991px) {
            display: none;
          }
        }

        .sub-title {
          &:before {
            position: absolute;
            top: 2.5%;
            left: -21%;
            content: "";
            width: 60px;
            height: 2px;
            background: @line-color;

            @media screen and (max-width: 1199px) {
              left: -13%;
            }

            @media screen and (max-width:767px) {
              display: none;
            }
          }
        }
      }

      .paper-design img {
        width:100%;
        position: relative;
      }

    }

    .tax-block-2 {
      overflow: hidden;

      .video {
        overflow: hidden;

        a {
          display: block;
          position: relative;
          opacity:.8;
          transform:scale(1);
          -webkit-transition: all .3s ease;
          -moz-transition: all .3s ease ;
          -ms-transition: all .3s ease ;
          -o-transition: all .3s ease ;
          transition: all .3s ease ;

          &:hover {
            opacity: 1;
            transform:scale(1.1);
          }

          img {
            width:100%;
          }

          &:before {
            position: absolute;
            content: '';
            width:80px;
            height: 80px;
            background: url(../images/tax-from-us/play_btn.png);
            background-size: cover;
            top: 50%;
            left: 50%;
            transform: translate(-49%, -50%);
          }
        }

      }
      
      .vert-line {
        position: relative;

        &:before {
          position: absolute;
          display: block;
          content: "";
          height: 100%;
          width: 2px;
          background: @line-color;
          left: 0;
          top:0;

          @media screen and (max-width: 991px) {
            display: none;
          }
        }

        .sub-title {
          font-size: 30px;

          @media screen and (max-width: 767px) {
            font-size: 22px;
          }
        }

        .first-row {
          .sub-title {
            padding: 75px 0;
          }

          .gallery {
            .row {
              padding: 0;
              padding-bottom: 25px;
            }

            a {
              img {
                width:100%;
                transition: all .3s ease;
              }

              &:before {
                position: absolute;
                content: '';
                top: 0;
                bottom: 0;
                right: 15px;
                left: 15px;
                background:rgba(99, 49, 154, .5);
                transition: background-color .3s ease;
              }

              &:hover {
                img {
                  transform: scale(1.3);
                }

                &:before {
                  background:rgba(99, 49, 154, 0);
                }
              }
            }
          }
        }

        .second-row {
          padding-top: 170px;
          padding-bottom: 100px;

          @media screen and (max-width: 991px) {
            padding: 80px 0 70px;
          }

          .sub-title {
            position: relative;
          }
        }

        .laptop-img {
          position: relative;

          img {
            width:100%;
            position: relative;
          }

          &:before {
            position: absolute;
            content: "";
            background: url(../images/tax-from-us/vert-lines.png) no-repeat;
            width: 160%;
            height: 68%;
            top: 6%;
            background-size: contain;
            right: -130%;
          }

          &:after {
            position: absolute;
            content: "";
            width: 84px;
            height: 77px;
            background: url(../images/tax-from-us/star.png);
            top: 34%;
            left: 2%;
          }
        }

        .third-row {
          padding-top: 30px;
        }

        .hor-gallery {
          padding: 120px 0;

          @media screen and (max-width: 767px) {
            padding: 40px 0;
          }

          a {
            img {
              max-width:100%;
              transition: all .3s ease;

              @media screen and (max-width: 767px) {
                margin: 15px 0;
                max-width: 180px;
                width: 100%;
              }
            }

            &:hover {
              img {
                transform: scale(1.3);
              }

              &:before {
                background:rgba(99, 49, 154, 0);
              }
            }
          }
        }

        .fifth-row {
          padding-bottom: 130px;

          @media screen and (max-width: 767px) {
            padding-bottom: 60px;   
          }
        }

        .sixth-row {
          padding-top: 150px;
          padding-bottom: 80px;

          @media screen and (max-width: 767px) {
            padding-top: 80px;
            padding-bottom: 50px;
         }
        }
      }
    }

    .pages-pagination {
      padding-bottom: 100px;

      .prev-page {
        position: relative;

        &:after {
          position: absolute;
          right: -20px;
          content: "";
          background: url(../images/arrow-left.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: -2px;
          opacity: .6;
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1.1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .next-page {
        position: relative;
        &:after {
          position: absolute;
          left: -20px;
          content: "";
          background: url(../images/arrow-right.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: -2px;
          opacity: .6;
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .page-title {
        font-size: 18px;
        transform:scale(.9);
        transition:all .3s ease;
        text-transform: uppercase;

      }

      .pagination-page-logo {
        img {
          display: block;
          margin:70px auto;
        }
      }
    }
  }
}