.thank-you-page {
  background-image: linear-gradient(72deg, #190048 0%, #8648c0 100%);

  main {
    padding-top: 65px;
    height: ~"calc(100vh - 235px)";

    .thank-you-block {
      padding-top:15vh;
    }

    @media screen and (max-width:767px) {
      height: 70vh;
    }
  }
}