.typical-page {

  .jumb {
    background-size: cover !important;
    background-blend-mode: multiply;

    .jumb-attention {
      font-size: 30px;
      font-family: @ppsi;
    }

    .page-logo {
      position: absolute;
      bottom:85%;

      @media screen and(max-width: 767px) {
        bottom: inherit;
        top: -45px;
      }
    }

    .vert-bottom {
      position: absolute;
      bottom:50px;
      left: 0;
      width:100%;

      @media screen and (max-width: 991px) {
        padding: 0 15px;
      }

      h1 {
        padding: 90px 0;
        font-size: 40px;
        font-family: @pps;
        letter-spacing: 3px;

        @media screen and (max-width: 767px) {
          font-size: 30px;
          padding-bottom: 40px;
        }
      }

      .jumb-descr {
        font-family: @ppr;
        font-size: 30px;
        letter-spacing:1.5px;

        @media screen and (max-width: 767px) {
          font-size: 22px;
        }
      }
    }

    &>.container {
      height: 100vh;
      position: relative;
    }
  }

  main {
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(72deg, #190048 0%, #8648c0 100%);

    .steps {
      padding-top: 100px;
      overflow: hidden;

      &>.container {
        position: relative;
      }

      .vertical-line {
        position: absolute;
        height: 95%;
        width: 2px;
        background:@line-color;
        left: 19%;

        @media screen and (max-width: 991px) {
          display: none;
        }
      }

      h2 {
        font-family: @pps;
        font-size: 30px;
        letter-spacing: 3px;
        margin-top: 0;
      }

      .step-block {
        padding:50px 0;

        .step-number {
          padding-left: 15px;
        }

        .step-number,
        .step-title {
          font-family: @pps;
          font-size: 18px;
          line-height: 30px;
        }

        .step-descr {
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;

          &:before {
            position: absolute;
            top:7.5%;
            left: -18%;
            content: "";
            width: 60px;
            height: 2px;
            background: @line-color;
          }
        }
      }

      .marked-block {
        background: @red;
        padding: 70px 31px;

        h2 {
          text-transform: uppercase;
          margin-bottom: 50px;
          line-height:1.7;
        }

        p {
          margin-bottom: 40px;
        }

      }

      .btn-dashed {
        width:100%;
        margin-top: 40px;
        font-family: @ppb;
        font-size: 18px;
        text-transform: uppercase;
      }
    }

    .pages-pagination {
      padding-top: 200px;
      padding-bottom: 90px;

      @media screen and (max-width: 767px) {
        .pull-right, .pull-left {
          float: inherit!important;
          width: 100%;
          text-align: center;
        }
      }

      .prev-page {
        position: relative;
        &:after {
          position: absolute;
          right: -20px;
          content: "";
          background: url(../images/arrow-left.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: 5px;
          opacity: .6;
          cursor: pointer;

          @media screen and (max-width: 767px) {
            left: 0;
            top: -30px;
            right: 0;
            margin: 0 auto;
          }
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .next-page {
        position: relative;
        &:after {
          position: absolute;
          left: -20px;
          content: "";
          background: url(../images/arrow-right.png) no-repeat;
          background-size: contain;
          width: 23px;
          height: 25px;
          bottom: 5px;
          opacity: .6;
          cursor: pointer;

          @media screen and (max-width: 767px) {
            left: 0;
            top: -30px;
            right: 0;
            margin: 0 auto;
          }
        }

        &:hover {
          .page-title {
            font-family: @ppb;
            transform:scale(1);
          }

          &:after {
            opacity: 1;
          }
        }
      }

      .page-title {
        font-size: 18px;
        transform:scale(.9);
        transition:all .3s ease;
        text-transform: uppercase;

        .logo-page {
          margin:0 20px;

          @media screen and (max-width: 767px) {
            display: block;
            padding: 15px 0;
          }

          img {
            height:40px;
          }
        }

      }
    }

    .case-studies {
      padding-top: 100px;

      h2 {
        font-family: @pps;
        font-size: 30px;
        letter-spacing: 3px;
        margin-top: 0;
        margin-bottom:170px;

        @media screen and (max-width: 767px) {
          margin-bottom: 20px;
          text-align: center;
        }
      }

      .case-blocks {
        height: 350px;

        @media screen and (max-width: 767px) {
          height: inherit;
        }

        .row {
          .case-resize {
            cursor: pointer;
            transform:scale(0.8);
            position: relative;
            transition: all .3s ease;
            z-index: 50;

            img {
              width: 100%;
              height:auto;

            }

            &:before {
              content: '';
              position: absolute;
              top:0;
              bottom:0;
              left:0;
              right:0;
              background: rgba(99, 49, 154, 0.5);
              transition:opacity .3s ease;
            }

            &:hover {
              transform:scale(.9);

              &:before {
                opacity: 0;
              }
            }
          }
        }
      }
    }

    .svg-right-rect {
      position: absolute;
      fill: #351367;
      width: 500%;
      top: -97.5%;
      left: -323%;

      @media screen and (max-width: 991px) {
        top: -104.5%;
      }

      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  .marked {
    font-family: @pps;
  }

  .notice {
    font-size: 16px;
    font-family: @ppi;
    padding-left: 60px;
    position: relative;
    
    &:before {
      position: absolute;
      left:0;
      top:14px;
      content: "";
      height:40px;
      width:40px;
      background: url(../images/mob-marketing/pen_n_paper.png) no-repeat;
      background-size: contain;
    }
  }
}

//Small fixes for each typical page
.advertising {
  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/advertising/jumb_bg.jpg) no-repeat center;
  }

  .vertical-line {
    top: 6.8%;

    @media screen and (max-width: 1199px) {
      top: 157px;
    }
  }
}

.branding {
  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/branding/jumb_bg.jpg) no-repeat center;
  }

  .vertical-line {
    top: 8.9%;

    @media screen and (max-width: 1199px) {
      top: 7.95%;
    }
  }
}

.web-design {
  .vertical-line {
    top: 7.7%;

    @media screen and (max-width: 1199px) {
      top: 6.7%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/design/jumb_bg.jpg) no-repeat center;
  }

  .marked-block h2 {
    text-transform: none !important;
  }
}

.mail-marketing {
  .vertical-line {
    top: 7.8%;

    @media screen and (max-width: 1199px) {
      top: 6.9%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/mail-marketing/jumb_bg.jpg) no-repeat center;
  }
}

.mobile-marketing {
  .vertical-line {
    top: 8%;

    @media screen and (max-width: 1199px) {
      top: 7%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/mob-marketing/jumb_bg.jpg) no-repeat center;
  }
}

.seo {
  .vertical-line {
    top: 7.5%;

    @media screen and (max-width: 1199px) {
      top: 9%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/seo/jumb_bg.jpg) no-repeat center;
  }
}

.smm {
  .vertical-line {
    top: 7.2%;

    @media screen and (max-width: 1199px) {
      top: 6.4%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/smm/jumb_bg.jpg) no-repeat center;
  }
}

.strategy {
  .vertical-line {
    top: 9.4%;

    @media screen and (max-width: 1199px) {
      top: 8.6%;
    }
  }

  .jumb {
    background:linear-gradient(72deg, #190048 0%, #8648c0 100%), url(../images/strategy/jumb_bg.jpg) no-repeat center;
  }
}