body {
  color:@white;
  font-family: @ppr;

}

p {
  font-size:16px;
}

h1 {
  text-transform: uppercase;
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 24px;
}

h1,h2,h3,h4,h5,h6 {
font-family: @ppb;
}

a, a:hover, a:focus {
  text-decoration: none;
  color: @white;
}

main, .jumb {
  .opacity {
    opacity: 0;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease ;
    -ms-transition: all .6s ease ;
    -o-transition: all .6s ease ;
    transition: all .6s ease ;
  }
}

.visible {
  opacity:1 !important;
}