@font-face {
  font-family: 'ProbaPro-Reg';
  src: url('../fonts/ProbaPro-Regular.woff') format('woff'),
  url('../fonts/ProbaPro-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-Bold';
  src: url('../fonts/ProbaPro-Bold.woff') format('woff'),
  url('../fonts/ProbaPro-Bold.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-Sb';
  src: url('../fonts/ProbaPro-SemiBold.woff') format('woff'),
  url('../fonts/ProbaPro-SemiBold.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-SemiBoldItalic';
  src: url('../fonts/ProbaPro-SemiBoldItalic.woff') format('woff'),
  url('../fonts/ProbaPro-SemiBoldItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-Italic';
  src: url('../fonts/ProbaPro-Italic.woff') format('woff'),
  url('../fonts/ProbaPro-Italic.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-ThinItalic';
  src: url('../fonts/ProbaPro-ThinItalic.woff') format('woff'),
  url('../fonts/ProbaPro-ThinItalic.ttf') format('truetype')
}

@font-face {
  font-family: 'ProbaPro-Light';
  src: url('../fonts/ProbaPro-Light.woff') format('woff'),
  url('../fonts/ProbaPro-Light.ttf') format('truetype')
}

@font-face {
  font-family: 'Roboto-M';
  src: url('../fonts/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto-Medium.ttf') format('truetype')
}