/*Fonts*/
@ppi: 'ProbaPro-Italic';
@ppb: 'ProbaPro-Bold';
@pps: 'ProbaPro-Sb';
@ppsi:'ProbaPro-SemiBoldItalic';
@ppr: 'ProbaPro-Reg';
@ppt: 'ProbaPro-ThinItalic';
@ppl: 'ProbaPro-Light';
@rm: 'Roboto-M';

/*Colors*/
@line-color:#593e7d;
@white: #fff;
@dark-blue: #1d0048;
@dark-purple: #3a083b;
@red: #bb0154;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;
