.footer {
  background: @dark-purple;
  position: relative;
  padding-top: 10px;
  padding-bottom: 50px;

  .logo {
    padding-top: 60px;

    img {
      max-width:170px;
      width: 100%;
    }
  }

  .nav-footer {
    padding-top: 100px;

    @media screen and (max-width: 991px) {
      padding-top: 60px;
    }

    .nav {
      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }

    li {
      display: inline-block;

      @media screen and (max-width: 480px) {
        width: 100%;
      }

      a {
        color: #bdc2d4;
        text-transform: uppercase;
        padding: 10px 6px;
        font-size: 17px;

        &:hover,
        &:focus {
          background: none;
        }
      }
    }
  }

  .copyright {
    padding-left: 6px;

    @media screen and (max-width: 767px) {
      text-align: center;
      margin-top: 25px;
    }

    p {
      color: #bdc2d4;
      font-family: @rm;
      font-size: 11.5px;
    }
  }

  .social-icons {
    max-width: 150px;
    width: 100%;
    padding-top: 56px;
    margin: auto;

    @media screen and (max-width: 991px) {
      padding-top: 30px;
    }

    .social-icon {
      margin: -3px -2px;
      position: relative;
      width: 60px;
      height: 60px;
      display: inline-block;
      background: url(../images/main/social_links_rect.png) no-repeat;
      background-size: contain;

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:20px;
        height:20px;
        background-size: cover !important;
      }
    }

    & .instagramm a {
      background: url(../images/social-icons/instagram.png);
    }


    & .twitter a {
      background: url(../images/social-icons/twitter.png);
    }

    & .facebook a {
      background: url(../images/social-icons/facebook.png);
    }

    & .linkedin a {
      background: url(../images/social-icons/linkedin.png);
    }

  }
}
